log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %m%n
log4j.appender.Console.threshold=DEBUG

log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.File=dotoparser.log
log4j.appender.FileLogger.MaxBackupIndex=1
log4j.appender.FileLogger.Append=true
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
log4j.appender.FileLogger.threshold=INFO

log4j.rootLogger=INFO, FileLogger, Console
log4j.appender.org.hibernate=ERROR
log4j.logger.org.hibernate=ERROR